spring.application.name=chat-server
spring.application.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.application.datasource.url=jdbc:hsqldb:mem:chatdb
spring.application.datasource.platform=HSQL
spring.application.jpa.database-platform=HSQL
spring.application.jpa.show-sql=false
spring.application.jpa.hibernate.ddl-auto=update