<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.controlsfx.control.MasterDetailPane?>
<?import org.controlsfx.control.ToggleSwitch?>
<?import org.controlsfx.glyphfont.Glyph?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="me.belakede.thesis.server.ui.ServerUiController"
            fx:id="parent" stylesheets="@css/server-ui.css">
    <top>
        <BorderPane>
            <left>
                <VBox styleClass="sidebar">
                    <VBox fx:id="imageView" styleClass="logo"/>
                </VBox>
            </left>
            <center>
                <GridPane hgap="10" vgap="10">
                    <padding>
                        <Insets top="12.5" right="12.5" bottom="12.5" left="12.5"/>
                    </padding>
                    <Label text="General settings" styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="0"
                           GridPane.columnSpan="4"/>
                    <Label text="Server Port" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="serverPort" text="8080" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="Debug mode" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                    <ToggleSwitch fx:id="loggingLevel" GridPane.columnIndex="3" GridPane.rowIndex="1"
                                  GridPane.halignment="LEFT"/>
                    <Label text="Heartbeat settings" styleClass="title" GridPane.columnIndex="0" GridPane.rowIndex="2"
                           GridPane.columnSpan="4"/>
                    <Label text="Delay" GridPane.columnIndex="0" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
                    <Slider fx:id="delay" value="15" max="45" blockIncrement="5" minorTickCount="5" majorTickUnit="15"
                            showTickMarks="true" showTickLabels="true" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Label text="Period" GridPane.columnIndex="2" GridPane.rowIndex="3" GridPane.valignment="TOP"/>
                    <Slider fx:id="period" value="3" min="1" max="25" blockIncrement="1" minorTickCount="5"
                            showTickMarks="true" showTickLabels="true" GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                </GridPane>
            </center>
        </BorderPane>
    </top>
    <bottom>
        <VBox styleClass="log">
            <MasterDetailPane fx:id="masterDetailPane" detailSide="BOTTOM" showDetailNode="false">
                <masterNode>
                    <AnchorPane>
                        <HBox styleClass="actions" AnchorPane.leftAnchor="0">
                            <Button fx:id="logsButton" text="Show logs" onAction="#toggleLogs">
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="PENCIL_SQUARE_ALT"/>
                                </graphic>
                            </Button>
                            <ChoiceBox fx:id="language"/>
                        </HBox>
                        <HBox styleClass="actions" AnchorPane.rightAnchor="0">
                            <Button text="Start" fx:id="startButton" onAction="#startServer">
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="PLAY"/>
                                </graphic>
                            </Button>
                            <Button text="Stop" fx:id="stopButton" onAction="#stopServer">
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="STOP"/>
                                </graphic>
                            </Button>
                            <Button text="Exit" onAction="#exitUi">
                                <graphic>
                                    <Glyph fontFamily="FontAwesome" icon="TIMES"/>
                                </graphic>
                            </Button>
                        </HBox>
                    </AnchorPane>
                </masterNode>
                <detailNode>
                    <TextArea fx:id="logArea" editable="false"/>
                </detailNode>
            </MasterDetailPane>
        </VBox>
    </bottom>
</BorderPane>