# thesis-server

./: .gitignore  .travis.yml  pom.xml
auth-server/: pom.xml
suspect-game-server/: pom.xml
suspect-game-server/src/main/java/me/belakede/thesis/server/game/: GameServerApplication.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/configuration/: GameServerControllerExceptionHandler.java  RunningGamePauser.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/controller/: GameController.java  GamesController.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/converter/: CardConverter.java  GameConverter.java  LocalDateTimeAttributeConverter.java  MysteryConverter.java  PlayerConverter.java  PositionConverter.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/domain/: Game.java  GameStatus.java  Mystery.java  NullPlayer.java  Player.java  PlayerCard.java  Position.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/exception/: GameIsAlreadyRunningException.java  InvalidGameException.java  InvalidPlayerConfiguration.java  ItIsNotYourTurnException.java  MissingBoardException.java  MissingGameException.java  MissingUserException.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/repository/: GameRepository.java  MysteryRepository.java  PlayerCardRepository.java  PlayerRepository.java  PositionRepository.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/service/: AccuseService.java  ExitService.java  GameLogicService.java  GameManager.java  GameService.java  GamesService.java  HeartbeatService.java  JoinService.java  LobbyService.java  MoveService.java  NextService.java  NotificationService.java  PlayerService.java  PositionService.java  RollService.java  ShowService.java  SuspectService.java
suspect-game-server/src/main/java/me/belakede/thesis/server/game/transform/: CardTransformer.java  MysteryTransformer.java  PlayerTransformer.java  PositionTransformer.java
suspect-game-server/src/main/resources/: game-server.properties
suspect-game-server/src/test/java/me/belakede/thesis/server/game/converter/: CardConverterTest.java  LocalDateTimeAttributeConverterTest.java  MysteryConverterTest.java  PlayerConverterTest.java  PositionConverterTest.java
suspect-game-server/src/test/java/me/belakede/thesis/server/game/domain/: GameTest.java  MysteryTest.java  NullPlayerTest.java  PlayerCardTest.java  PlayerTest.java  PositionTest.java
suspect-game-server/src/test/java/me/belakede/thesis/server/game/transform/: CardTransformerTest.java  MysteryTransformerTest.java  PlayerTransformerTest.java  PositionTransformerTest.java
suspect-note-server/: pom.xml
suspect-note-server/src/main/java/me/belakede/thesis/server/note/configuration/: NoteServerControllerExceptionHandler.java
suspect-note-server/src/main/java/me/belakede/thesis/server/note/controller/: NoteController.java  SuggestionController.java
suspect-note-server/src/main/java/me/belakede/thesis/server/note/domain/: Author.java  Note.java  Suggestion.java
suspect-note-server/src/main/java/me/belakede/thesis/server/note/exception/: MissingAuthorException.java  MissingSuggestionException.java
suspect-note-server/src/main/java/me/belakede/thesis/server/note/repository/: AuthorRepository.java  NoteRepository.java
suspect-note-server/src/main/java/me/belakede/thesis/server/note/service/: AuthorService.java  NoteService.java
suspect-note-server/src/main/resources/: note-server.properties
suspect-note-server/src/test/java/me/belakede/thesis/server/note/controller/: NoteControllerIntegrationTest.java  SuggestionControllerIntegrationTest.java
suspect-note-server/src/test/java/me/belakede/thesis/server/note/domain/: AuthorTest.java  NoteTest.java  SuggestionTest.java
suspect-note-server/src/test/java/me/belakede/thesis/server/note/service/: AuthorServiceTest.java  NoteServiceTest.java  SuggestionServiceTest.java
suspect-note-server/src/test/resources/: note-server.properties
suspect-server/: pom.xml
suspect-server-test/: pom.xml
suspect-server-test/src/main/java/me/belakede/jackson/: JacksonContextResolver.java
suspect-server-test/src/main/java/me/belakede/junit/: ExtendedEqualsHashCodeTestCase.java  OrderedSpringRunner.java
suspect-server-test/src/main/java/me/belakede/test/: SuspectServerTestApplication.java
suspect-server-test/src/main/java/me/belakede/test/security/oauth2/: OAuth2Helper.java
suspect-server-test/src/main/java/me/belakede/time/: TimeMachine.java
suspect-server-test/src/main/resources/: application.properties
suspect-server-ui/: pom.xml
suspect-server-ui/src/main/java/me/belakede/thesis/server/ui/: Language.java  LanguageStringConverter.java  ServerUiController.java  StartServerTask.java  StopServerTask.java  SuspectServerUiApplication.java
suspect-server-ui/src/main/resources/bundles/: server-ui_en.properties  server-ui_hu.properties  server-ui_hu_utf8.properties
suspect-server-ui/src/main/resources/me/belakede/thesis/server/ui/: server-ui.fxml
suspect-server-ui/src/main/resources/me/belakede/thesis/server/ui/css/: server-ui.css
suspect-server/auth-server/: pom.xml
suspect-server/auth-server/src/main/java/me/belakede/thesis/server/auth/: AuthServerApplication.java
suspect-server/auth-server/src/main/resources/: application.yml
suspect-server/chat-server/: pom.xml
suspect-server/chat-server/src/main/java/me/belakede/thesis/server/chat/: ChatServerApplication.java
suspect-server/chat-server/src/main/resources/: application.yml
suspect-server/note-server/src/main/java/me/belakede/thesis/server/note/: NoteServerApplication.java
suspect-server/note-server/src/main/resources/: application.yml
suspect-server/src/main/java/me/belakede/thesis/server/: SuspectServerApplication.java
suspect-server/src/main/resources/: application.yml
suspect-server/suspect-auth-server/: pom.xml
suspect-server/suspect-chat-server/: pom.xml
suspect-server/suspect-note-server/src/main/resources/: note-server.properties
(+87 files in other folders)
