spring.application.name=auth-server
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:~/.authdb;shutdown=true
spring.datasource.platform=HSQL
spring.jpa.database-platform=HSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
oauth2.client.id=c48dfe30-f50e
oauth2.client.secret=ef26cafe-557d-41d2-aec6-ff4a44c8871e
suspect.server.admin.username=admin
suspect.server.admin.password=password
