<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.belakede.thesis</groupId>
        <artifactId>thesis-server</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>me.belakede.thesis</groupId>
    <artifactId>suspect-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>me.belakede.thesis</groupId>
            <artifactId>suspect-auth-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.belakede.thesis</groupId>
            <artifactId>suspect-chat-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.belakede.thesis</groupId>
            <artifactId>suspect-note-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>me.belakede.thesis</groupId>
            <artifactId>suspect-game-server</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>