spring.application.name=note-server
spring.application.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.application.datasource.url=jdbc:hsqldb:file:~/.notedb;shutdown=true
spring.application.datasource.platform=HSQL
spring.application.jpa.database-platform=HSQL
spring.application.jpa.show-sql=false
spring.application.jpa.hibernate.ddl-auto=update