spring.application.name=note-server
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:~/.notedb;shutdown=true
spring.datasource.platform=HSQL
spring.jpa.database-platform=HSQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update