General\ settings=Általános beállítások
Server\ port=Szerver port
Debug\ mode=Hibakereső mód
Heartbeat\ settings=Szívverés beállítások
Delay=Késleltetés
Period=Ismétlődés
Start=Indítás
Stop=Leállítás
Exit=Kilépés